; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
;设置串口波特率
monitor_speed = 115200
;设置上传速度为最大
upload_speed = 921600
board_microros_transport = wifi
lib_deps = 
    knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0
    https://github.com/micro-ROS/micro_ros_platformio
